<!DOCTYPE html>
<html>
    <body>
    <img src="maad.jpg">
    <h1> Journal 1 </h1>
    <p1>A couple of ways i help prioritize my goals in life are realizing what they are and how to achieve them. One big way i could accomplish my goals is to do good in school. The gateway to all my goals is doing good in school. If i apply myself in school and get good grades i could definitely go to a 4 year university. But i need to strive for more than that, i need to learn how to go above and beyond. I need to learn how to apply myself and make an effort to get better. I also need to prioritize my goals and make sure i dont get caught up in other less important things. I have to also make sure that i take every oppurtunity thrown at me so i have a better chance of gaining additional knowledge. I need to apply myself 110% and make sure i am going above and beyond to succeed in my later life. I feel like i need to learn how to take initiative and become a leader in order for me to accomplish my goals. The biggest goal of mine is to become a leader and not fall back and follow behind and let someone else guide my life. I want to take initiative and be the person that gives me and my family a better life. </p1>
     <h1> Journal 2 </h2>
    <p2> I was surprised on how accurate the personality test was and how it used that little amount of questions. The results were accurate because it mostly said that i enjoy being around people and at the same time i like a little time to myself. I think that is very accurate. The results also described that im not usually the leader in a group, but i play an extremely important part in getting a task done. </p2>
    </body>
</html>